// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\notes.ico"
IDI_NOTES_SM            ICON                    "res\\note_sm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "&Show All Hidden Notes",      ID_POPUP_SHOWALLNOTES
        MENUITEM "&Hide All Notes",             ID_POPUP_HIDEALLNOTES
        MENUITEM SEPARATOR
        MENUITEM "&New Note",                   ID_POPUP_NEWNOTE
        MENUITEM SEPARATOR
        POPUP "&Options"
        BEGIN
            MENUITEM "&Always On Top",              ID_POPUP_ALWAYS_ON_TOP
            MENUITEM "&Font...",                    ID_OPTIONS_FONT
        END
        MENUITEM "&About...",                   ID_POPUP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_POPUP_EXIT
    END
END

IDR_NOTEMENU MENU 
BEGIN
    POPUP "NoteMenu"
    BEGIN
        MENUITEM "&Save To File...",            ID_SAVETOFILE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Close &All",                  ID_CLOSEALL
        MENUITEM "Close All But &This",         ID_CLOSEALLBUTTHIS
        MENUITEM "&Close\tEsc",                 ID_CLOSE
    END
END

IDR_EDIT MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 ID_EDIT_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE               BITMAP                  "res\\close.bmp"
IDB_CLOSE_PRESS         BITMAP                  "res\\close_press.bmp"
IDB_CLOSE_BTNS          BITMAP                  "res\\close_btns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELETENOTECONFIRM DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,94,34,50,14
    PUSHBUTTON      "Yes",IDYES,40,34,50,14
    ICON            32514,IDICON,7,7,21,20
    LTEXT           "Do you really want to delete this note?",IDC_STATIC,37,11,125,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DELETENOTECONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Notes"
    IDS_APP_NAME            "My Notes"
    IDS_CLOSE               "Close (Hold 'Ctrl' for close all)"
    IDS_DELETE_NOTE_CONFIRM "Do you really want to delete this note?"
    IDS_CREATED_FRM         "Created %s"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

