// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\notes.ico"
IDI_NOTES_SM            ICON                    "res\\note_sm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "&Show All Hidden Notes",      ID_POPUP_SHOWALLNOTES
        MENUITEM "&Hide All Notes",             ID_POPUP_HIDEALLNOTES
        MENUITEM SEPARATOR
        MENUITEM "&New Note",                   ID_POPUP_NEWNOTE
        MENUITEM SEPARATOR
        MENUITEM "&Always On Top",              ID_POPUP_ALWAYS_ON_TOP
        MENUITEM "&About...",                   ID_POPUP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_POPUP_EXIT
    END
END

IDR_NOTEMENU MENU 
BEGIN
    POPUP "NoteMenu"
    BEGIN
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Close\tEsc",                 ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE               BITMAP                  "res\\close.bmp"
IDB_CLOSE_PRESS         BITMAP                  "res\\close_press.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Notes"
    IDS_APP_NAME            "My Notes"
    IDS_CLOSE               "Close"
    IDS_DELETE_NOTE_CONFIRM "Do you really want to delete this note?"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

