// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\notes.ico"
IDI_NOTES_SM            ICON                    "res\\note_sm.ico"
IDI_TRASH_SM            ICON                    "res\\trash_sm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        POPUP "&Trash"
        BEGIN
            MENUITEM "(Empty)",                     ID_UNDELETE_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "&New Note",                   ID_POPUP_NEWNOTE
        MENUITEM "New and &Paste",              ID_POPUP_NEWANDPASTE
        MENUITEM SEPARATOR
        POPUP "Note&books"
        BEGIN
            MENUITEM "(Empty)",                     ID_NOTEBOOK_EMPTY
            MENUITEM SEPARATOR
            MENUITEM "&Manage...",                  40122
        END
        POPUP "More &Actions"
        BEGIN
            MENUITEM "&Settings...",                ID_SETTINGS
            MENUITEM "&Help",                       ID_MORE_HELP
            MENUITEM SEPARATOR
            MENUITEM "&Exit",                       ID_POPUP_EXIT
        END
    END
END

IDR_NOTEMENU MENU 
BEGIN
    POPUP "NoteMenu"
    BEGIN
        MENUITEM "C&opy All To Clipboard",      ID_CLIPBRD_COPY
        POPUP "&Label"
        BEGIN
            MENUITEM "&New Label...",               ID_LABEL_NEWLABEL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Roll &Up",                    ID_ROLLUP
        MENUITEM "U&nroll",                     ID_UNROLL
        MENUITEM SEPARATOR
        MENUITEM "&Close\tEsc",                 ID_CLOSE
        MENUITEM "Close &All",                  ID_CLOSEALL
        MENUITEM "Close All But &This",         ID_CLOSEALLBUTTHIS
        MENUITEM SEPARATOR
        POPUP "&Move To Notebook"
        BEGIN
            MENUITEM "(Empty)",                     ID_NOBOOKS
        END
    END
    POPUP "NoteMenuDeleted"
    BEGIN
        MENUITEM "&Restore",                    ID_RESTORE
        MENUITEM "C&opy All To Clipboard",      ID_CLIPBRD_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Delete \tCtrl+D",            ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Roll &Up",                    ID_ROLLUP
        MENUITEM "U&nroll",                     ID_UNROLL
        MENUITEM SEPARATOR
        MENUITEM "&Close\tEsc",                 ID_CLOSE
        MENUITEM "Close &All",                  ID_CLOSEALL
        MENUITEM "Close All But &This",         ID_CLOSEALLBUTTHIS
    END
END

IDR_EDIT MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 ID_EDIT_SELECT_ALL
    END
END

IDR_TRAY_NOTE_MENU MENU 
BEGIN
    POPUP "TrayNoteMenu"
    BEGIN
        MENUITEM "&Open",                       ID_TNM_OPEN_NOTE
        MENUITEM "&Copy To Clipboard",          ID_TNM_COPYALLTOCLIPBOARD
        POPUP "&Label"
        BEGIN
            MENUITEM "&New Label...",               ID_TNM_NEWLABEL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_TNM_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Select",                     ID_TNM_CHECK
        MENUITEM "Select &All",                 ID_TNM_CHECKALL
        MENUITEM SEPARATOR
        MENUITEM "C&ancel\tEsc",                ID_TNM_CANCEL
    END
    POPUP "TrayDeletedNoteMenu"
    BEGIN
        MENUITEM "&Restore",                    ID_TNM_RESTORE
        MENUITEM "&Open",                       ID_TNM_OPEN_NOTE
        MENUITEM "&Copy To Clipboard",          ID_TNM_COPYALLTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_TNM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Select",                     ID_TNM_CHECK
        MENUITEM "Select &All",                 ID_TNM_CHECKALL
        MENUITEM SEPARATOR
        MENUITEM "C&ancel\tEsc",                ID_TNM_CANCEL
    END
    POPUP "TrayCheckedNoteMenu"
    BEGIN
        MENUITEM "&Open",                       ID_TNM_OPEN_NOTE
        MENUITEM "&Copy To Clipboard",          ID_TNM_COPYALLTOCLIPBOARD
        POPUP "&Label"
        BEGIN
            MENUITEM "&New Label...",               ID_TNM_NEWLABEL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_TNM_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "D&eselect",                   ID_TNM_UNCHECK
        MENUITEM "Deselect &All",               ID_TNM_UNCHECKALL
        MENUITEM SEPARATOR
        MENUITEM "C&ancel\tEsc",                ID_TNM_CANCEL
    END
    POPUP "TrayCheckedDeletedNoteMenu"
    BEGIN
        MENUITEM "&Restore",                    ID_TNM_RESTORE
        MENUITEM "&Open",                       ID_TNM_OPEN_NOTE
        MENUITEM "&Copy To Clipboard",          ID_TNM_COPYALLTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_TNM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "D&eselect",                   ID_TNM_UNCHECK
        MENUITEM "Deselect &All",               ID_TNM_UNCHECKALL
        MENUITEM SEPARATOR
        MENUITEM "C&ancel\tEsc",                ID_TNM_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TRAY_MENU           BITMAP                  "res\\tray_menu.bmp"
IDB_CLOSE_BTNS_3        BITMAP                  "res\\close_btns_3.bmp"
IDB_ROLLUP_BTNS_3       BITMAP                  "res\\rollup_btns_3.bmp"
IDB_UNROLL_BTNS_3       BITMAP                  "res\\unroll_btns_3.bmp"
IDB_NOTES               BITMAP                  "res\\notes.bmp"
IDB_TAG_BTNS            BITMAP                  "res\\tag_btns.bmp"
IDB_TRASH_BTNS          BITMAP                  "res\\trash_btns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELETENOTECONFIRM DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,94,34,50,14
    PUSHBUTTON      "Yes",IDYES,40,34,50,14
    ICON            32514,IDICON,7,7,21,20
    LTEXT           "Do you really want to delete this note?",IDC_STATIC,37,11,125,8
END

IDD_NOTE_SETTING_PAGE DIALOGEX 0, 0, 235, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Note"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Note Font Size:",IDC_STATIC,7,10,50,8
    COMBOBOX        IDC_COMBO_NOTE_FONT_SIZE,67,7,161,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NEW_LABEL DIALOGEX 0, 0, 161, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Label"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Type new label or select in list:",IDC_STATIC,7,7,147,8
    EDITTEXT        IDC_EDIT_LABEL,7,19,147,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LABELS,7,38,147,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,51,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,142,50,14
END

IDD_NOTEBOOKS_SETTING_PAGE DIALOGEX 0, 0, 235, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Notebooks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Notebooks:",IDC_STATIC,7,10,38,8
    CONTROL         "",IDC_NOTEBOOK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,22,165,149
    PUSHBUTTON      "New",IDC_NOTEBOOK_NEW,178,22,50,14
    PUSHBUTTON      "Properties",IDC_NOTEBOOK_PROPS,178,40,50,14
    PUSHBUTTON      "Delete",IDC_NOTEBOOK_DEL,178,58,50,14
END

IDD_SYNC_SETTING_PAGE DIALOGEX 0, 0, 235, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Syncronization"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Account Name:",IDC_STATIC,7,10,50,8
    EDITTEXT        IDC_EDIT1,64,7,164,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,28,34,8
    EDITTEXT        IDC_EDIT2,64,26,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Forgot Password",IDC_FORGOT_PASSWORD,133,45,95,14
    PUSHBUTTON      "Change Password",IDC_CHANGE_PASSWORD,133,63,95,14
    CONTROL         "Syncronize automatically",IDC_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,95,10
    PUSHBUTTON      "Syncronize Now",IDC_SYNC_NOW,133,95,95,14
    PUSHBUTTON      "Create New Account",IDC_NEW_ACCOUNT,7,157,99,14
END

IDD_KEYBOARD_SETTING_PAGE DIALOGEX 0, 0, 235, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Keyboard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Assign",IDC_ASSIGN,124,157,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,178,157,50,14
    LTEXT           "Actions:",IDC_STATIC,7,26,27,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,221,113
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,7,157,111,14
    CONTROL         "Enable Shortcuts",IDC_ENABLE_SHORTCUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,70,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DELETENOTECONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NOTE_SETTING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_NEW_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_NOTEBOOKS_SETTING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_SYNC_SETTING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_KEYBOARD_SETTING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NOTE_SETTING_PAGE DLGINIT
BEGIN
    IDC_COMBO_NOTE_FONT_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_COMBO_NOTE_FONT_SIZE, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_COMBO_NOTE_FONT_SIZE, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Notes"
    IDS_APP_NAME            "My Notes"
    IDS_CLOSE               "Close (Hold 'Ctrl' for close all)"
    IDS_DELETE_NOTE_CONFIRM "Do you really want to delete this note?"
    IDS_CREATED_FRM         "Created %s"
    IDS_SMALL               "Small"
    IDS_MEDIUM              "Medium"
    IDS_LARGE               "Large"
    109                     "Settings"
    IDS_ROLLUP              "Roll Up"
    IDS_UNROLL              "Unroll"
END

STRINGTABLE 
BEGIN
    IDS_NONE                "None"
    IDS_NO_LABEL            "No Label"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

