// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\notes.ico"
IDI_NOTES_SM            ICON                    "res\\note_sm.ico"
IDI_TRASH_SM            ICON                    "res\\trash_sm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        POPUP "&Trash"
        BEGIN
            MENUITEM "(Empty)",                     ID_UNDELETE_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "&New Note",                   ID_POPUP_NEWNOTE
        MENUITEM "New and &Paste",              ID_POPUP_NEWANDPASTE
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                40092
        MENUITEM "&Help",                       ID_MORE_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_POPUP_EXIT
    END
END

IDR_NOTEMENU MENU 
BEGIN
    POPUP "NoteMenu"
    BEGIN
        MENUITEM "&Restore",                    ID_RESTORE
        MENUITEM "C&opy To Clipboard",          ID_CLIPBRD_COPY
        POPUP "&Label"
        BEGIN
            MENUITEM "&New Label...",               ID_LABEL_NEWLABEL
            MENUITEM SEPARATOR
        END
        MENUITEM "D&uplicate",                  ID_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "&Delete \tCtrl+D",            ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Roll &Up",                    ID_ROLLUP
        MENUITEM "U&nroll",                     ID_UNROLL
        MENUITEM SEPARATOR
        MENUITEM "&Close\tEsc",                 ID_CLOSE
        MENUITEM "Close &All",                  ID_CLOSEALL
        MENUITEM "Close All But &This",         ID_CLOSEALLBUTTHIS
    END
END

IDR_EDIT MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 ID_EDIT_SELECT_ALL
    END
END

IDR_TRAY_NOTE_MENU MENU 
BEGIN
    POPUP "TrayNoteMenu"
    BEGIN
        MENUITEM "&Open",                       ID_TNM_OPEN_NOTE
        MENUITEM "&Copy To Clipboard",          ID_TNM_COPYALLTOCLIPBOARD
        POPUP "&Label"
        BEGIN
            MENUITEM "&New Label...",               ID_TNM_NEWLABEL
            MENUITEM SEPARATOR
        END
        MENUITEM "D&uplicate",                  ID_TNM_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "C&heck",                      ID_TNM_CHECK
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_TNM_DELETE
    END
    POPUP "TrayDeletedNoteMenu"
    BEGIN
        MENUITEM "&Restore",                    ID_TNM_RESTORE
        MENUITEM "&Open",                       ID_TNM_OPEN_NOTE
        MENUITEM "&Copy To Clipboard",          ID_TNM_COPYALLTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_TNM_DELETE
    END
    POPUP "TrayCheckedNoteMenu"
    BEGIN
        MENUITEM "&Open Checked",               ID_TNM_OPEN_NOTE
        POPUP "&Label for Checked"
        BEGIN
            MENUITEM "&New Label...",               ID_TNM_NEWLABEL
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Uncheck",                    ID_TNM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "&Delete Checked",             ID_TNM_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE_BTNS          BITMAP                  "res\\close_btns.bmp"
IDB_UNROLL_BTNS         BITMAP                  "res\\unroll_btns.bmp"
IDB_ROLLUP_BTNS         BITMAP                  "res\\rollup_btns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELETENOTECONFIRM DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,94,34,50,14
    PUSHBUTTON      "Yes",IDYES,40,34,50,14
    ICON            32514,IDICON,7,7,21,20
    LTEXT           "Do you really want to delete this note?",IDC_STATIC,37,11,125,8
END

IDD_NOTE_SETTING_PAGE DIALOGEX 0, 0, 235, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Note"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Note Font Size:",IDC_STATIC,7,10,50,8
    COMBOBOX        IDC_COMBO_NOTE_FONT_SIZE,67,7,161,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NEW_LABEL DIALOGEX 0, 0, 186, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Label"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Enter new label:",IDC_STATIC,7,7,73,8
    EDITTEXT        IDC_EDIT_LABEL,7,18,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,39,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DELETENOTECONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NOTE_SETTING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_NEW_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NOTE_SETTING_PAGE DLGINIT
BEGIN
    IDC_COMBO_NOTE_FONT_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_COMBO_NOTE_FONT_SIZE, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_COMBO_NOTE_FONT_SIZE, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Notes"
    IDS_APP_NAME            "My Notes"
    IDS_CLOSE               "Close (Hold 'Ctrl' for close all)"
    IDS_DELETE_NOTE_CONFIRM "Do you really want to delete this note?"
    IDS_CREATED_FRM         "Created %s"
    IDS_SMALL               "Small"
    IDS_MEDIUM              "Medium"
    IDS_LARGE               "Large"
    109                     "Settings"
    IDS_ROLLUP              "Roll Up"
    IDS_UNROLL              "Unroll"
END

STRINGTABLE 
BEGIN
    IDS_NONE                "None"
    IDS_NO_LABEL            "No Label"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

