#pragma once

const UINT WMU_NOTIFYICON = WM_APP + 1;
const UINT WMU_NEW_LABEL = WM_APP + 2;
const UINT WMU_CLOSE_FORM = WM_APP + 3;
const UINT WMU_SHEET_INIT = WM_APP + 4;
const UINT WMU_INITNOTE = WM_APP + 5;
const UINT WMU_MENUUPDATE = WM_APP + 6;